<?xml version="1.0" ?>
<robot name="manipuation_environment" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- world -->
  <link name="world" />


  <!-- Robot1 Pedestal -->
  <xacro:include filename="$(find ros_industrial_support)/urdf/robot_pedestal/robot_pedestal.urdf.xacro"/>
  <xacro:robot_pedestal_urdf pedestal_prefix="robot1_" pedestal_parent="world" pedestal_height="1.15">
    <origin xyz="-0.0 0 0.0" rpy="0 0 0"/>
  </xacro:robot_pedestal_urdf>
  
  <!-- Robot1 -->
  <xacro:include filename="$(find ros_industrial_support)/urdf/ufactory/ufactory_xarm6.urdf.xacro"/>
  <xacro:ufactory_xarm6 prefix="" joint_limited="true"/>

  <!-- Vacuum Gripper1 -->
  <xacro:include filename="$(find ros_industrial_support)/urdf/vacuum_gripper/vacuum_gripper.urdf.xacro"/>
  <xacro:vacuum_gripper_urdf prefix="vacuum_gripper1_" joint_prefix="vacuum_gripper1_joint"/>

  
  <!-- robot1 to pedestal. -->
  <joint name="robot1_to_pedestal" type="fixed">
    <origin xyz="0 0 1.15" rpy="0 0 0" />
    <parent link="robot1_pedestal_link" />
    <child link="base_link" />
  </joint>

  <!-- gripper1 to robot1. -->
  <joint name="gripper1_to_robot1" type="fixed">
    <parent link="tool_link" />
    <child link="vacuum_gripper1_base_link" />
  </joint>
</robot>
